﻿// <auto-generated />
using JeduAPI.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace JeduAPI.Migrations
{
    [DbContext(typeof(JeduContext))]
    partial class JeduContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("JeduAPI.Models.CongViec", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ChiTiets");

                    b.Property<DateTime>("CreatDate");

                    b.Property<DateTime>("LastUpdate");

                    b.Property<string>("MaKeHoach");

                    b.Property<string>("MieuTa");

                    b.Property<int>("NguoiThucHien");

                    b.Property<int>("NguoiThucHienKhac");

                    b.Property<string>("TenCongViec");

                    b.HasKey("Id");

                    b.ToTable("CongViecs");
                });

            modelBuilder.Entity("JeduAPI.Models.DuAn", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatDate");

                    b.Property<string>("Details");

                    b.Property<DateTime>("LastUpdate");

                    b.Property<string>("MaKeHoach");

                    b.Property<string>("MieuTa");

                    b.Property<int>("PersionCreatecreate");

                    b.Property<string>("Projectname");

                    b.HasKey("Id");

                    b.ToTable("DuAns");
                });
#pragma warning restore 612, 618
        }
    }
}
